{
    "name": "com.github.enue.tskt_sound",
    "displayName": "TSKT Sound",
    "version": "0.4.6",
    "unity": "2022.2",
    "description": "",
    "keywords": [],
    "category": "",
    "dependencies": {
        "com.cysharp.unitask": "2.3.3"
    }
}