{
    "name": "com.github.enue.tskt_sound",
    "displayName": "TSKT Sound",
    "version": "0.4.9",
    "unity": "2023.2",
    "description": "",
    "keywords": [],
    "category": "",
    "dependencies": {
        "com.cysharp.unitask": "2.5.3"
    }
}